{
  "name": "eslint-action",
  "license": "SEE LICENSE IN LICENSE",
  "repository": "git@github.com:gimeneteZ/eslint-action.git",
  "dependencies": {
    "@uphold/process-manager": "^2.0.1",
    "node-fetch": "^2.3.0"
  }
}
